.main-appointment{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(12,1fr);
  position: relative;
  /* top: 90px */
}
.appointment-section {
  grid-column: 1/7;
  grid-row: 3/-1;
  /* background: blue; */
}
.form-container{
  grid-column: 7/13;
  grid-row: 3/-1;
}

.appointment-container {
  width: 100%;
  height: 100%;
  background: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  padding-top: 20px;

}
.book-1{
  height: 100%;
  grid-column: 1/7;
  grid-row: 3/-1;
 
  position: relative;
 
}
.book-1-container{
  background: url('../assets/book-appointment.jpg');
  background-size: cover;
  background-position: center ;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  position: absolute;
}
.book-1-content{
  color: var(--text1);
  text-align: center;
}
.book-1-content h2{
  font-size: 3.5rem;
}
.book-1-content {
  font-size: 1.1rem;
}

.appointment-container h2 {
  font-size: 2rem;
  color: #333333;
  margin-bottom: 10px;
}

.appointment-container p {
  color: #666666;
  margin-bottom: 20px;
  font-size: 1rem;
}

#appointment-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 100%;
}

.form-group {
  text-align: left;
}

.form-group label {
  font-weight: bold;
  font-size: 0.9rem;
  color: #333333;
  margin-bottom: 5px;
  display: block;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #dddddd;
  border-radius: 5px;
  outline: none;
  transition: border 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #5c5c8a;
}

.btn-submit {
  padding: 12px 20px;
  background: #5c5c8a;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-submit:hover {
  background: #45456a;
}


@media (max-width: 768px) {
  .appointment-container {
    padding: 20px;
  }
}
