


@media screen and (max-width:600px){
    :root{
        --bg: #F5F0E1;
        --small-bg:#EFB8C8;
        --text1:#EFB8C8;
        --text2:#F5F0E1;
        --actions:#8A4D76;
        --other:#D4AF37;
    
    }
    body{
        background-color: var(--bg);
        isolation: isolate;
    }
    section{
        /* border: 5px solid red; */
        max-width: 430px;
        width: 100%;
        isolation: isolate;
    }
    .logo h2{
        font-size: 1.8rem;
        color:#8A4D76 ;
    }
    header{
        position: fixed;
        top:0;
        height: 90px;
        /* border: 5px solid red; */
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
        background: transparent;
        box-shadow: none;

    }
    .nav-bar{
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        text-align: center;
        background: var(--bg);
        /* border: 1px solid black; */
        /* box-shadow: 0px 6px 12px rgba(0,0,0,0.1); */
        overflow: hidden;
        transition: 0.5s;
        max-height:0px;
    }
    .about-content-text p{
        color : var(--text1);
    }
    .menu-icon{
        display: block;
    }
    
    .nav-bar ul{
        flex-direction: column;
    }
    .nav-bar ul li{
        margin-right: 0;
        margin-bottom: 1em;
    }
    .nav-bar ul li a:focus:after {
        width: 100%;
    }
    .landpage{
        height: auto;
        flex-direction: column;
        top: 40px;
    }
    .land-content{
        width: 100%;
    }
    .land-content h1{
        font-size: 2rem;
    }
    .land-image{
        width: 100%;
    }
    .land-image img{
        height: 600px;
    }
    .link{
        color: var(--text2);
    }
    .about{
        height: auto;
    }
    .about-contents{
        flex-direction: column-reverse;
        padding-inline: 1em;
    }
    .about-content-text{
        width: 100%;
        padding: 1em;
        margin-bottom: 3em;
    }
    .image-about:nth-last-of-type(1){
        left: 0;
        top: 50%;
    }
    .image-about:nth-last-of-type(2){
        width: 150px;
        left: 200px;
        top: 70%px;
    }
    .about-note{
        right: -10px;
    }
    .about-image{
        max-width: 350px;
        height: 300px;
        margin-left: 0.8em;
    }
    .services{
        height: auto;
        width: 100%;
        top: 60px;
    }
    .parallax-container-2 {
        position: relative;
        height: 200px;
        overflow: hidden;
        perspective: 2px; /* Creates a 3D effect */
        width: 100%;
        display: none;
    }
    .parallax-layer {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transform-origin: center;
        display: none;
    }
    
    .parallax-layer img {
        width: 100%;
        height:auto;
        object-fit: cover;
        position:absolute;
        top: -180px;
        display: none;
    }
    /* .services-cont{
        position: absolute;
        top: -200px;
        border:5px solid red;
        /* height: 200px; *
    } */
    
    .content {
        position: relative;
        z-index: 2;
        text-align: center;
        color: white;
    }
    .bg-wrap-1 {
        clip: rect(0, auto, auto, 0);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 400px;
        display: none;
    }
    
    .services-1{
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center center;
        transform: translateZ(0);
        background-attachment: scroll;
    }
    .service-main-cont{
        width: 80%;
    }
    .links p{
        font-size: 1rem;
    }
    .service-col-1 {
        width: 50%;
        height: 100%;
        /* border: 1px solid red; */
        padding-left: 0.3em;
    }
    
    .service-col-2 {
        width: 50%;
        height: 100%;
    }
    .slide {
        border-radius: 0;
    }
    .services-2{
        flex-direction: column;
        align-items: center;
        display: none;
    }
    .service-info-1{
        padding:0.5em .5em;
        border-bottom: 2px solid var(--actions);
        width: 90%;
    }
    .service-info-1 p{
        color: var(--text1);
        margin-bottom: 1em;
    }
    /* service-mobile-view */
    .mobile-service-view{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: block;
      
    }
    .service-images-cont{
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
       
    }
    .bg-wrap-2{
        width: 80%;
        height: 300px;
        position: relative;
        margin-bottom: 2em;
        z-index: 999;
        isolation: isolate;
    }
    .bg-wrap-2 img{
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
        z-index:-1;
    
    }
    .service-image-cont{
        background: rgba(0, 0, 0, 0.2);
        color:var(--text2);
        text-align: center;
        display: flex;
        align-items:center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        z-index: 999;
    }
    .service-image-cont h1{
        font-size: 1.3rem;
       
    }
    .service-image-cont *{
        margin-bottom: .2em;
    }
    .service-image-cont link{
        padding: .5em 1em;
    }
    .mobile-service-view .services-2{
        display: block;
        margin-left: .3em;
    }
    
    .portfolio{
        height: auto;
        top: 100px;
        display: flex;
        flex-direction: column;
    }
    .mobile-portfolio-view{
        height: auto;
        width: 100%;
        display: block;
    }
    .mobile-portfolio-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    .mobile-portfolio-container *{
        margin-bottom: 1rem;
    }
    .heading{
        display: none;
    }
    .portfolio-wrapper{
        width: 90%;
        height: 450px;
        position: relative;
        object-fit: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .portfolio-wrapper img:nth-of-type(1){
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: -1;
        object-fit: cover;
    }
    .portfolio-wrapper img:nth-of-type(2){
        width: 80%;
        height: 60%;
        object-fit: cover;
    }
    .portfolio-wrapper h1{
        color: var(--bg);
        font-size: 3rem;
        font-style: italic;
    }
    .slider-wrapper{
        height: 600px;
        width:100%;
        display: none;
    }
    .slider-image:nth-of-type(1){
        grid-column: 1/6;
        grid-row: 1/7;
    }
    .slider-image:nth-of-type(2){
        grid-column: 6/13;
        grid-row: 1/4;
    }
    .slider-image:nth-of-type(3){
        grid-column: 6/13;
        grid-row: 4/7;
    }
    .slider-image:nth-of-type(4){
       display: none;
    }
    .slider-image:nth-of-type(5){
        display: none;
    }
    .parallax-layer {
        top: -65%;
    }
    .carousel {
        display: block;
        width: 100%;
    }
    
    .carousel-cell {
        width: 100%;
        height: 400px;
        border-radius: 5px;
        counter-increment: carousel-cell;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(6,1fr);
        gap: 1em;
        padding: 0.5em;
    }
    .parallax-container-2 {
        display: block;
    }
    .main-appointment{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
    }
    .appointment-section{
        height: 500px;
        width: 100%;
        position: relative;

    }
    .form-container{
        width: 100%;
        height: 50%;
    }
    .appointment-container {
      width: 100%;
      height: 100%;
     
    }
    .book-1 {
      width: 100%;
      height: 500px;
      clip: rect(0, auto, auto, 0);
      position: absolute;
      top: 0;
      left: 0;
     
    }
    #loader h1{
        color: var(--actions);
    }
    .book-1-container{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center center;
        transform: translateZ(0);
        background-attachment: scroll;
    }
    .book-1-content h2{
       font-size: 3rem;
       color: var(--text2);
      }
      .book-1-content p{
        color: var(--text2);
      }
      #appointment-form *{
        margin: 3px;
      }
}
